{
  "name": "workflow",
  "version": "1.0.0",
  "description": "workflow para temas Tray",
  "main": "gulpfile.js",
  "dependencies": {
    "cross-spawn-async": "^2.2.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tray-desenvolvedores/workflow.git"
  },
  "keywords": [
    "tray",
    "workflow",
    "opencode"
  ],
  "author": "Taynara Sene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tray-desenvolvedores/workflow/issues"
  },
  "homepage": "https://github.com/tray-desenvolvedores/workflow#readme"
}
